[00:13.29] 시곌 보며 속삭이는 비밀들
[00:20.40] 간절한 내 맘속 이야기
[00:27.39] 지금 내 모습을 해쳐도 좋아
[00:30.76] 나를 재촉하면 할수록 좋아
[00:35.36] 내 이름 불러줘
[00:39.36] 
[00:39.93] 손 틈새로 비치는
[00:42.64] 내 맘 들킬까 두려워
[00:46.04] 가슴이 막 벅차 서러워
[00:49.62] 조금만 꼭 참고 날 기다려줘
[00:54.37] 너랑 나랑은 지금 안되지
[00:57.98] 시계를 더 보채고 싶지만
[01:03.30] 네가 있던 미래에서
[01:06.84] 내 이름을 불러줘
[01:11.34] 
[01:19.30] 눈 깜박하면 어른이 될 거예요
[01:24.77] 날 알아보겠죠 그댄 기억하겠죠
[01:28.26] 그래 기묘했던 아이
[01:32.07] 손 틈새로 비치는 네 모습 참 좋다
[01:41.57] 
[01:44.67] 손끝으로 돌려봐 시곗바늘아 달려봐
[01:50.63] 조금만 더 빨리 날아봐
[01:54.20] 두 눈을 꼭 감고 마법을 건다
[01:58.93] 너랑 나랑은 조금 남았지
[02:02.40] 몇 날 몇 실진 모르겠지만
[02:07.82] 네가 있던 미래에서
[02:11.53] 혹시 내가 헤맨다면
[02:15.04] 너를 알아볼 수 있게
[02:18.64] 내 이름을 불러줘 워우