[00:01.64] sigyel bomyeo soksagineun bimildeul
[01:07.40] ganjeolhan nae mamsok iyagi
[01:14.98] jigeum nae moseubeul haechyeodo joha
[01:17.94] nareul jaechokhamyeon halsurok joha
[01:22.59] nae ireum bulleojwo
[01:32.09] 
[01:27.53] son teumsaero bichineun nae mam deulkilkka duryeowo
[01:33.78] gaseumi mak beokcha seoreowo
[01:37.41] jogeumman kkok chamgo nal gidaryeojwo
[01:42.46] neorang narangeun jigeum andoeji
[01:46.05] sigyereul deo bochaego sipjiman
[01:51.66] nega itdeon miraeeseo
[01:54.42] nae ireumeul bulleojwo
[02:05.42] 
[02:15.96] naega meonjeo yeotbogo on sigandeul
[02:23.03] neowa naega hamkkeyeosseotji
[02:30.32] narang norajuneun geudaega joha
[02:33.95] naega mureobomyeon geudaedo joha
[02:38.70] nae ireumi mwoya
[02:46.70] 
[02:43.20] son teumsaero bichineun nae mam deulkilkka duryeowo
[02:49.41] gaseumi mak beokcha seoreowo
[02:53.42] jogeumman kkok chamgo nal gidaryeojwo
[02:58.13] neorang narangeun jigeum andoeji
[03:01.99] sigyereul deo bochaego sipjiman
[03:07.58] nega itdeon miraeeseo
[03:11.07] nae ireumeul bulleojwo
[03:22.07] 
[03:30.75] nun kkambakhamyeon eoreuni doel geoeyo
[03:36.90] nal arabogetjyo geudaen gieokhagetjyo
[03:40.73] geurae gimyohaetdeon ai
[03:44.24] son teumsaero bichineun ne moseup cham jota
[04:05.74] 
[03:59.06] sonkkeuteuro dollimyeo sigyetbaneura dallyeobwa
[04:05.19] jogeumman deo ppalli narabwa
[04:08.98] du nuneul kkok gamgo mabeobeul geonda
[04:13.70] neorang narangeun jogeum namatji
[04:17.79] myeot nal myeotsiljin moreugetjiman
[04:22.96] nega isseul miraeeseo
[04:25.84] hoksi naega hemaendamyeon
[04:30.29] neoreul arabol su itge
[04:33.89] nae ireumeul bulleojwo