[00:17.94] 시곌 보며 속삭이는 비밀들
[00:25.19] 간절한 내 맘속 이야기
[00:32.09] 지금 내 모습을 해쳐도 좋아
[00:35.55] 나를 재촉하면 할수록 좋아
[00:40.24] 내 이름 불러줘
[00:44.81] 손 틈새로 비치는
[00:47.23] 내 맘 들킬까 두려워
[00:50.66] 가슴이 막 벅차 서러워
[00:54.45] 조금만 꼭 참고 날 기다려줘
[00:59.15] 너랑 나랑은 지금 안되지
[01:02.50] 시계를 더 보채고 싶지만
[01:08.26] 네가 있던 미래에서
[01:11.70] 내 이름을 불러줘
[01:16.20] 
[01:32.49] 내가 먼저 엿보고 온 시간들
[01:39.36] 너와 내가 함께였었지
[01:46.58] 나랑 놀아주는 그대가 좋아
[01:49.97] 내가 물어보면 그대도 좋아
[01:54.42] 내 이름이 뭐야?
[01:58.92] 손 틈새로 비치는
[02:01.47] 내 맘 들킬까 두려워
[02:05.26] 가슴이 막 벅차 서러워
[02:08.74] 조금만 꼭 참고 날 기다려줘
[02:13.56] 너랑 나랑은 지금 안되지
[02:16.91] 시계를 더 보채고 싶지만
[02:22.66] 네가 있던 미래에서
[02:26.08] 내 이름을 불러줘
[02:30.58] 
[02:38.46] 눈 깜박하면 어른이 될 거에요
[02:43.85] 날 알아보겠죠, 그댄 기억하겠죠
[02:47.13] 그래, 기묘했던 아이
[02:51.14] 손 틈새로 비치는 네 모습 참 좋다
[03:00.64] 
[03:03.50] 손끝으로 돌리며
[03:05.89] 시곗바늘아 달려봐
[03:09.74] 조금만 더 빨리 날아봐
[03:13.39] 두 눈을 꼭 감고 마법을 건다
[03:17.93] 너랑 나랑은 조금 남았지
[03:21.68] 몇 날 몇실진 모르겠지만
[03:27.01] 네가 있을 미래에서
[03:30.46] 혹시 내가 헤맨다면
[03:33.95] 너를 알아볼 수 있게
[03:37.76] 내 이름을 불러줘